## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/your_work_db
spring.datasource.username=postgres
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=5MB